<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
          display: flex;
          flex-wrap: wrap;
          align-content: center;
          justify-content: center;
          height: 1700px;
          background-color: lightgreen;
          
        }

        .child{
            display: flex;
            justify-content: space-between;
            background-color: lightgray;
           
        }
        .child h1{
            border: 2px solid black;
            padding: 80px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child">
            <h1>01</h1>
            <h1>02</h1>
            <h1>03</h1>
            <h1>04</h1>
            <h1>05</h1>
        </div>
        <div class="child">
            <h1>06</h1>
            <h1>07</h1>
            <h1>08</h1>
            <h1>09</h1>
            <h1>10</h1>
        </div>
        <div class="child">
            <h1>11</h1>
            <h1>12</h1>
            <h1>13</h1>
            <h1>14</h1>
            <h1>15</h1>
        </div>
         <div class="child">
            <h1>16</h1>
            <h1>17</h1>
            <h1>18</h1>
            <h1>19</h1>
            <h1>20</h1>
        </div>
        <div class="child">
            <h1>21</h1>
            <h1>22</h1>
            <h1>23</h1>
            <h1>24</h1>
            <h1>25</h1>
        </div>
        <div class="child">
            <h1>26</h1>
            <h1>27</h1>
            <h1>28</h1>
            <h1>29</h1>
            <h1>30</h1>
        </div>
        
       
    </div>
</body>
</html>